<!DOCTYPE html>
<head>
    
    <title>Origami Designs</title>
    <style>
        h1 {
            color:blue;
            border: solid;
            
        }
        h2{
            color: rgb(253, 103, 4);
        }
        p {
            color:darkorange;
            
        }
        
        
    </style>
</head>
<body style="background-color:rgb(48, 250, 48);">
    <h1>Origami Designs</h1>
    <a href="followus.html">follow us</a>
    <a href="aboutme.html">about me</a>
  <br>
  <br>
  <hr width="500 px">  
<a href="http://origami.me/camel/"><img src = "camel.png" width="200" height="200"/></a>
<h2><i>Interesting facts about camel</i></h2>
<ul>
<li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
<li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
</ul>
<a href="http://origami.me/chameleon/"><img src = "chameleon.png" width="200" height="200"/></a>
<h2><i>Interesting facts about chameleon</i></h2>
<ul>
<li>THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE. </li>
<li>SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL.</li>
</ul>
</body>
</html>
